language: node_js
node_js:
  - "8"
before_install:
  - npm i -g npm@latest
  - sudo apt-get -qq update
  - sudo apt-get install -y wine
script:
  - npm run dist:wine
  - cat ./dist/heat.wxs
  - ls ./dist/kiosk-demo-electron-win32-x64
notifications:
  email: false