install:
  - ps: Install-Product node 8
  - node --version
  - npm install -g npm@5.2.0
  - npm --version
  - npm install
  - ps: Start-FileDownload 'https://www.exemsi.com/downloads/msi_wrapper/MSI_Wrapper_7_1_12_0.msi'
  - ps: Start-Process msiexec -Wait -ArgumentList '/i MSI_Wrapper_7_1_12_0.msi /q'
build_script:
 - npm run dist
artifacts:
  - path: .\dist\*.msi